# после открытия приказа advance я должен попасть сюда

def advance_order(previous_state):
    '''
   previous_state - состояние state на момент открытия приказа, его нужно сохранить чтобы можно было сделать отмену

вся обработка должна производиться в питоне JS и html служат лишь для получения информации от разыгрывающего приказ игрока и отображения

в ходе приказа продвижения advance нужно
1. определить систему где открыт приказ,
2. определить соседние с ней системы по горизонтали и вертикали
3. попросить игрока указать из какой соседней системы он будет продвигать юнитов, если игрок указал недопустимую систему
то указать ему на это
4. найти все свои корабли в указанной соседней системе и в системе с открытым приказом,
а также области с чужими кораблями в системе с приказом
5. получить от игрока данные о том, какой свой корабль он будет перемещать (перемещать можно только ранее найденные корабли)
6. получить от игрока данные о том в какую область космоса он перемещает указанный корабль,
причем эта область может быть только в активной системе.
7. повторить этапы 5-6 пока не закончатся найденные в пункте 4 свои корабли или игрок на нажмет кнопку Переместить наземные юниты.
при этом надо проверять, чтобы не было создано 2 и больше области с чужими и своими кораблями
8. найти все наземные юниты в указанной соседней системе и в системе с открытым приказом
9. определить допустимые локации для перемещения каждого юнита, допустимые локации находятся в системе с приказом,
до допустимой локации должен быть путь из расположенных в соседних областях планет или путь через корабли,
наземные юниты могут проходить на соседнюю планету не используя корабли или
могут проходить на планету отделенную областью космоса если в каждой области космоса до целевой планеты стоит свой корабль.
причем наземные юниты не могут проходить через  область если в ней есть юнит противника, но могут остановиться в этой области, если это планета
9. получить от игрока данные о том, какой наземный юнит он будет перемещать (перемещать можно только ранее найденные наземные юниты)
и в какую опредеенную для него допустимую планету все допустимые планеты нужно подсветить при нажатии на юнита для перемещения
10. проверить не создается ли при перемещении больше одной спорной области, то есть области с юнитами двух игроков, если создается,
то сообщить игроку, что он не может создать вторую оспариваемую область и предложить выбрать другую область для перемещения или другого юнита

11. повторить этапы 9-10 пока не закончатся корабли или игрок на нажмет кнопку Завершить перемещение.

12. Разыграть бой в спорной области если она есть через нажатие на кнопку БОЙ!, бой сейчас такой каждый юнит кидает кубик с значениями от 0 до 3,
сумма значений у всех кубиков игрока складывается, у кого больше сумма тот выигрывает, проигравший теряет все свои юниты
13. если спорной области не создано, но у игрока есть корабль в системе с открытм приказом, то игроку напарвляется вопрос
хочет ли он сделать орбитальный удар, если игрок соглашается, то он выбирает одну область со своим кораблем,
 далее выбирает соседнюю область с областью в которой он находится в системе с приказом и наносит туда орбитальный удар,
 это приводит к тому, что его соперник выбирает одного своего юнита на планете по которой нанесли орбитальный удар и
  этот юнит возвращается в его в запас.
 на этом бой заканчивается.

 кнопка отмена должна быть доступной до того момента как игрок нажал кнопку БОЙ, после боя откатить назад нельзя,
 после завершения боя обновляется state появляется кнопка передать ход, после передачи хода процесс продолжается как обычно

Любым образом уничтоженные юниты возвращаются в запас игрока

    '''




    return new_state # state after implementing the order