# после открытия приказа deploy я должен попасть сюда

def deploy_order(previous_state):
    '''
    previous_state - состояние state на момент открытия приказа, его нужно сохранить чтобы можно было сделать отмену

    в ходе приказа deploy нужно
    1. определить систему где открыт приказ,
    2. определить есть ли factory у игрока в этой системе и в какой области системы находится одна или больше factory
    3. если factory есть, то реализуется функция постройки юнитов, если factory нет, то реализуется функция постройки зданий.
    4. как построить юнитов - определить дружественные и нейтральные области в этой системе -
        те на которых нет юнитов или построек соперника
    5. определить сколько есть городов у пользователя на карте. общее количество городов равно уровню юнитов которые можно построить
    6. определить лимит постройки - capacity всех областей с factory то есть сумма этих capacity
    7. открыть окно покупки юнитов в окне должны быть показаны все юниты игрока с их уровнем и стоимостью с учетом денег и forge
    8. доступны для выбора должны быть только юниты уровня не выше количества городов, но если у пользователя есть forge
    то доступен +1 уровень, на компенсацию нехватки которого потребуется forge
    8. Дать игроку набрать корзину юнитов, под каждым юнитом в корзине должна быть галочка стоимости в деньгах, галочка использования
    одного cash токена, который дает скидку в 2 монеты, галочка использования forge, причем forge может понадобиться как для постройки юнита,
    так и для компенсации нехватки уровня. Использовать можно только 1 forge для компенсации нехватки уровня.
    когда все юниты оплачены активируется кнопка КУПИТЬ ЮНИТОВ, пользователь нажимает на кнопку КУПИТЬ, и размещает купленных юнитов
    9. юниты размещаются в ружественных областях, наземные на планетах, корабли в космосе.
    10. далее проверяется лимит вместимости каждой области, если в какой-то области юнитов слишком много
    то для каждой такой области открывается окошко выбора какой юнит нужно вернуть в запас.
    Любым образом уничтоженные юниты возвращаются в запас игрока
    11. далее появляется окошко покупки зданий factory bastion city точно такое же как и окошко покупки юнитов
    12 после покупки здания оно размещается на дружественной планете системы с приказом без других построек. заменить постройку нельзя.
    если для купленной постройки нет места, то об этом должно быть сообщение на этапе покупки и после нажатия кнопки ОК окошко покупки закрывается

    13. Если фабрики в системе не было на момент открытие приказа deploy то можно построить только здание
    14. при покупке юнитов нужно также указать сколько их доступно в запасе, нельзя купить больше юнитов чем есть в запасе.


    return new_state # state after implementing the order