# после открытия приказа dominate я должен попасть сюда

def dominate_order(previous_state):
    '''
    previous_state - состояние state на момент открытия приказа, его нужно сохранить чтобы можно было сделать отмену

    в ходе приказа доминирования нужно
    1. определить систему где открыт приказ,
    2. определить дружественные планеты в этой системе - те которые содержат постройки или юниты игрока, который открыл приказ
    3. определить какие ценные ресурсы есть на дружественных планетах

          "areas": [
        {
          "type": "planet",
          "capacity": 3,
          "income": 1,
          "valuable": 2,
          "support": 0,
          "discount": 1,
          "forge": 0,
          "joker": 1,
          "troops": [
            {
              "id": 3,
              "player": 0,
              "unitType": "ground",
              "tier": 1,
              "unit_status": "active"
            }
          ],
 ценные ресурсы - это "support"    "discount"  "forge"  "joker".
 4. добавить игроку ценные ресурсы с дружественных планет
 5. если есть joker то дать выбрать один из "support"    "discount"  "forge"
 6. если получилось что какого-то ценного ресурса больше трех, то нужно уменьшить количество этого ресурса до трех
 7. нужно предусмотреть возможность розыгрыша особого свойства фракции то есть нужна дополнительная функция для каждой фракции
 8. все вычисления должны быть в питоне, все изменения должны отразиться в состоянии new_state, которое затем отображается
 9. в журнале справа надо указать какие ценные ресурсы игрок получил.

    '''




    return new_state # state after implementing the order